# spring.data.mongodb.database=movies-api-mdb
# spring.data.mongodb.uri=mongodb+srv://dametester:DlNvLabaxBfQO89t@movie-cluster.b4r4m0d.mongodb.net/

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}.b4r4m0d.mongodb.net/
